compile.on.save=true
do.depend=false
do.jar=true
file.reference.mysql-connector-java-5.1.45-bin.jar=C:\\Users\\fab.cantieni.S124-C92108\\Documents\\NetBeansProjects\\Librairie\\mysql-connector-java-5.1.45\\mysql-connector-java-5.1.45-bin.jar
file.reference.PlaceHolder.jar=C:\\Users\\fab.cantieni.S124-C92108\\Documents\\NetBeansProjects\\Librairie\\placeholder\\PlaceHolder.jar
javac.debug=true
javadoc.preview=true
user.properties.file=C:\\Users\\fab.cantieni.S124-C92108\\AppData\\Roaming\\NetBeans\\8.2\\build.properties
